# scaffold

./: .gitignore  README.md
dotnet-template/.template.config/: readme.md  template.json
dotnet-template/Api.Tests/: ModelNameTest.cs
dotnet-template/Api/Controllers/: ModelNameController.cs
dotnet-template/BusinessLogic/Mappers/: ModelNameProfile.cs
dotnet-template/BusinessLogic/Services/: ServiceName.cs
dotnet-template/Contracts/Models/: ModelNameDto.cs
dotnet-template/DataAccess/Models/: ModelName.cs
dotnet-template/DataAccess/Repositories/: ModelNameRepository.cs
generator-ufadotnet/: package.json  readme.md
generator-ufadotnet/generators/app/: index.js  prompts.js  writing.js
generator-ufadotnet/generators/app/templates/: ModelName.cs  ModelNameController.cs  ModelNameDto.cs  ModelNameProfile.cs  ModelNameRepository.cs  ModelNameTest.cs  ServiceName.cs
src/: UfaDotNet.sln
src/Api/: Api.csproj  Startup.cs
src/Api.Tests/: Api.Tests.csproj  Configuration.cs  appsettings.json
src/Api/Infrastructure/: CustomLogger.cs
src/Api/Properties/: launchSettings.json
src/BusinessLogic/: BusinessLogic.csproj
src/BusinessLogic/Mappers/: BaseProfile.cs
src/BusinessLogic/Services/Base/: BaseDtoService.cs  IDtoService.cs
src/Contracts/Interfaces/: IDto.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Models/Interfaces/: IBaseEntity.cs
src/DataAccess/Repositories/Base/: BasePostgresRepository.cs  BaseRepository.cs  IRepository.cs
